DATABASE_URL="postgresql://chivasDB_owner:npg_iGqSc7hAV8vK@ep-withered-frost-a4db5new-pooler.us-east-1.aws.neon.tech/chivasDB?sslmode=require"

NEXTAUTH_SECRET=xN6c9eH7M9uzw3xU7I4kH2g1qjfj4eKl9MroZkVbRYA=
NEXTAUTH_URL=http://localhost:3000